<!DOCTYPE html>
<html lang="es">
<head>
    <title>FAQ | The Merchandising Stuff</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/790f7e2975.js" crossorigin="anonymous"></script>
<link rel="icon" href="msletras.png" type="image/gif" sizes="32x32">
<body>
</head>
<div class="cuerpo">
<header class="head">
    <div class="header">
        <div class="blank-space"><a href="index.html"><img src="msletras.png"></a></div>
        <div class="logo"><a href="index.html"><img src="logo.png"></a></div>
        <div class="user">
            <div class="barra-usuario"><a href="usuario.html"><i class="fas fa-user"></i> Registrar Usuario</a> | <a href="carrito.html"><i class="fas fa-shopping-cart"></i> Mi Carrito</a></div>
        </div>
    </div> 
</header>
<div class="topnav">
    <a class="active" href="index.html">Inicio</a>
    <div class="dropdown">
        <button class="dropbtn">Productos
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="productos.html">Todos</a>
          <a href="productos/accesoriosparaviajes.html">Accesorios Para Viajes</a>
          <a href="productos/audio.html">Audio</a>
          <a href="productos/automovil.html">Automóvil</a>
          <a href="productos/biglogo.html">Big Logo</a>
          <a href="productos/ecologicos.html">Ecológicos</a>
          <a href="productos/escritura.html">Escritura</a>
          <a href="productos/gorras.html">Gorras</a>
          <a href="productos/herramientas.html">Herramientas</a>
          <a href="productos/hogar.html">Hogar</a>
          <a href="productos/homeoffice.html">Home Office</a>
          <a href="productos/llaveros.html">Llaveros</a>
          <a href="productos/maletinesymochilas.html">Maletines y Mochilas</a>
          <a href="productos/masivos.html">Masivos</a>
          <a href="productos/multiuso.html">Multiuso</a>
          <a href="productos/nivelejecutivo.html">Nivel Ejecutivo</a>
          <a href="productos/oficinaynegocios.html">Oficina y Negocios</a>
          <a href="productos/paraguas.html">Paraguas</a>
          <a href="productos/pocket.html">Pocket</a>
          <a href="productos/relojesycalculadoras.html">Relojes y Calculadoras</a>
          <a href="productos/saludybelleza.html">Salud y Belleza</a>
          <a href="productos/tazas.html">Tazas</a>
          <a href="productos/tecnologia.html">Tecnología</a>
          <a href="productos/tiempolibre.html">Tiempo Libre</a>
          <a href="productos/trofeos.html">Trofeos</a>
          <a href="productos/varios.html">Varios</a>
          <a href="productos/vasosybotellas.html">Vasos y Botellas</a>
        </div>
      </div>
    <a href="faq.html">FAQ</a>
    <a href="contacto.html">Contacto</a>
    <div class="search-bar">
    <button type="submit"><i class="fa fa-search"></i></button>
    <input type="text" placeholder="Buscar"> 
    </div>
  </div>

<div>
<div class="faq-h1"><i class="fa fa-question-circle" aria-hidden="true"></i>
  Preguntas frecuentes</div>
<div class="faq-h2">¿CUALES SON LOS TIPOS DE IMPRESIÓN?</div>
<div class="faq-text"><div class="faq-bold">Serigrafía:</div>
<div class="faq-videos">
<video width="1000"  controls muted>
  <source src="videos/APP_TRANSFER_gen.mp4" type="video/mp4">
  <source src="videos/APP_TRANSFER_gen.mp4" type="video/ogg">
</video>
<br>
<br>
<video width="1000" controls muted>
  <source src="videos/APPS SERIGRAFIA PLANA_Gen.mp4" type="video/mp4">
  <source src="videos/APPS SERIGRAFIA PLANA_Gen.mp4" type="video/ogg">
</video>
<br>
<br>
<video width="1000" controls muted>
  <source src="videos/APPS TRANSFER 360_gen.mp4" type="video/mp4">
  <source src="videos/APPS TRANSFER 360_gen.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">Tampografía:</div>
<div class="faq-videos">
<video width="1000"  controls muted>
  <source src="videos/APPS_TAMPO_gen.mp4" type="video/mp4">
  <source src="videos/APPS_TAMPO_gen.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">Grabado Laser:</div>
<div class="faq-videos">
<video width="1000" controls muted>
  <source src="videos/APPS_Lasser_gen.mp4" type="video/mp4">
  <source src="videos/APPS_Lasser_gen.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">Bordado:</div>
<div class="faq-videos">
<video width="1000" controls muted>
  <source src="videos/APPS_Bordado_gen.mp4" type="video/mp4">
  <source src="videos/APPS_Bordado_gen.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">Ploteo:</div>
<div class="faq-videos">
<video width="1000" controls muted>
  <source src="videos/APPS_PLOTEO.mp4" type="video/mp4">
  <source src="videos/APPS_PLOTEO.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">Calco:</div>
<div class="faq-videos">
<video width="1000" controls muted>
  <source src="videos/APPS_CALCO_gen.mp4" type="video/mp4">
  <source src="videos/APPS_CALCO_gen.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">Hotstamping:</div>
<div class="faq-videos">
<video width="1000"  controls muted>
  <source src="videos/APPS_HOTSTAMPING_gen.mp4" type="video/mp4">
  <source src="videos/APPS_HOTSTAMPING_gen.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">UV Transfer Digital:</div>
<div class="faq-videos">
<video width="1000" controls muted>
  <source src="videos/APPS_UV_generico.mp4" type="video/mp4">
  <source src="videos/APPS_UV_generico.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">Sublimado:</div>
<div class="faq-videos">
<video width="1000" controls muted>
  <source src="videos/APPS_SUBLIMACIÓN_gen.mp4" type="video/mp4">
  <source src="videos/APPS_SUBLIMACIÓN_gen.mp4" type="video/ogg">
</video>
</div>
<div class="faq-bold">Impresión Digital Full Color:</div><br> Es un proceso que consiste en la impresión directa de un archivo digital a papel u otros materiales, es ideal para proyectos de impresión de bajo volumen y/o tiempos de entrega sumamente cortos, ya que una de las principales ventajas que ofrece es la disponibilidad casi inmediata de los impresos, pues no requiere tiempo de secado o enfriamiento al no trabajar con tintas tan densas como las que se utilizan en el proceso análogo de impresión offset.
<br><br>

<div class="faq-bold">Vinilo Textil:</div><br> Es un sistema de estampación con acabado plástico que se plancha sobre las camisetas, sudaderas, gorras, etc. Básicamente es un sistema de láminas termoadhesivas que se fijan a las prendas a través del calor.
<br><br>

<div class="faq-bold">Vinilo Vitrificable:</div><br> Sistema apto para la impresión en vidrio, porcelana, cerámicas, vitrofusión, hierro enlozado, jabones, velas, y maderas. Una de las mejores características es que resiste todas las contingencias del uso cotidiano (roces, lavados, microondas, etc) ya que con el horneado se vitrifica y pasa a formar parte del material que compone la pieza.
<br><br>

<div class="faq-bold">Parche:</div><br>
<ul>
<li>Bordado</li>
<li>Con serigrafía.</li>
</ul>
<br>

<div class="faq-h2">¿CUANTO TIEMPO TARDAN EN CONFIRMAR LA COMPRA?</div>
<div class="faq-text">El tiempo en el proceso va a depender exclusivamente del producto seleccionado, la cantidad de unidades y del tipo de impresión seleccionado. Aunque trabajamos con el propósito de ser lo más dinámicos y efectivos posibles, la confirmación puede tardar entre 10 y 24 horas.</div>
<div class="faq-h2">¿COMO ES EL ENVÍO?</div>
<div class="faq-text">Una vez efectuado el pago, la confirmación del modelo de impresión y el proceso de facturación procederemos con el envió del pedido que puede tardar hasta 24 horas dependiendo del destino receptor.</div>
<div class="faq-h2">¿QUE TIPO DE PRODUCTO ELIJO PARA MI NEGOCIO?</div>
<div class="faq-text">La elección del producto va a depender del objetivo y contexto planteado, el receptor y del presupuesto del cliente para el cumplimiento de su objetivo comunicacional.</div>
<div class="faq-h2">¿CUAL ES EL PRECIO DEL PRODUCTO?</div>
<div class="faq-text">Cada producto tiene un precio base por unidad que es el que figura en nuestro sitio web, a este se le adiciona él envió y los costos de impresión.</div>
<div class="faq-h2">¿SON PRODUCTOS DE CALIDAD?</div>
<div class="faq-text">Si, aseguramos la calidad en cada uno de nuestros productos ya que trabajamos con proveedores y marcas de primera línea.</div>
<div class="faq-h2">¿DONDE ESTAN UBICADOS?</div>
<div class="faq-text">La oficina central se encuentra en Gascón 1564, Palermo. Además, trabajamos con concesionarios y tiendas alrededor de todo el país.</div>
<div class="faq-h2">¿CUALES SON LAS CATEGORIAS DE PRODUCTOS?</div>
<div class="faq-text">En Merchandising Stuff nos ocupamos de abastecer individuos y organizaciones con productos de calidad personalizados para un contexto concreto ofreciendo asesoramiento y soluciones integradas de mercadotecnia y promoción.
<ul>
<li>Regalos empresariales.</li>
<li>Merchandising de oficina y para eventos.</li>
<li>Marketing Digital.</li>
<li>Soluciones gráficas.</li>
</ul>
</div> 
<div class="faq-h2">¿VALE LA PENA INVERTIR EN MERCHANDISING?</div>
<div class="faq-text">Totalmente, el merchandising micro mercadotecnia, promoción comercial o comercialización, es la parte del marketing que tiene por objetivo aumentar la rentabilidad y estimular la compra en el punto de venta realizando una presentación activa del producto o servicio y utilizando una amplia variedad de mecanismos que lo hacen más atractivo como colocación y presentación.</div>
 
<footer class="footer">
  <div class="blank-space"></div>
  <div class="logo"><img src="logo.png"></div>
  <div class="hredes-sociales">Redes sociales<br>
    <br>
    <div class="redes-sociales">
    <br>
    <a href="https://www.instagram.com/merchandisingstuff/"><i class="fab fa-instagram"></i> Instagram</a></i><br>
    <br>
    <a href="https://www.facebook.com/themerchandisingstuff"><i class="fab fa-facebook-f"></i> Facebook</a></i></div>
  </div>
</footer>
<script type="text/javascript" src="javascript.js"></script>
</body>
</html>